[tox]
# note that tox expects interpreters to be found at C:\PythonXY,
# with XY being python version ("27" or "34") for instance
envlist = py27, py34, py27-xdist, py34-xdist

[testenv]
deps=pytest
    pytest-mock>=0.4.0
    coverage
commands=coverage run --source=pytest_cpp .pytest.py

[testenv:py27-xdist]
basepython=python2.7
deps=pytest
    pytest-mock
    pytest-xdist
commands=py.test -n8

[testenv:py34-xdist]
basepython=python3.4
deps=pytest
    pytest-mock
    pytest-xdist
commands=py.test -n8
